Found 2 issues

race_condition.c:91: error: NULL_DEREFERENCE
  pointer `ptr` last assigned on line 90 could be null and is dereferenced by call to `memcpy()` at line 91, column 6.
  89.   	{
  90.   		int* ptr=(int*) malloc(10*sizeof(int));
  91. > 	    memcpy(ptr,"This is test", 0);
  92.           free(ptr);
  93.           instance1++ ;/*Tool should detect this line as error*/ /*ERROR:Race condition*/

race_condition.c:130: error: UNINITIALIZED_VALUE
  The value read from pth[_] was never initialized.
  128.   
  129.   	for(i=0;i<10;i++)
  130. > 	pthread_join(pth[i],NULL);		
  131.   
  132.   }

Summary of the reports

  UNINITIALIZED_VALUE: 1
     NULL_DEREFERENCE: 1