Found 2 issues

livelock.c:26: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!1` is always false at line 26, column 8.
  24.   void *mythreadA(void *pram)
  25.   {
  26. > 	while(1)
  27.   	{
  28.   		pthread_mutex_lock(&livelock_001_glb_A);

livelock.c:43: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!1` is always false at line 43, column 8.
  41.   void* mythreadB()
  42.   {
  43. > 	while(1)
  44.   	{
  45.   		pthread_mutex_lock(&livelock_001_glb_B);

Summary of the reports

  CONDITION_ALWAYS_TRUE: 2