free_null_pointer.c:109:2: warning: Null pointer passed to 1st parameter expecting 'nonnull' [core.NonNullParamChecker]
        strcpy(free_null_pointer_005_gbl_ptr,str);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
free_null_pointer.c:241:2: warning: Null pointer passed to 1st parameter expecting 'nonnull' [core.NonNullParamChecker]
        strcpy(str1,str);
        ^~~~~~~~~~~~~~~~
free_null_pointer.c:275:14: warning: Array access (from variable 'free_null_pointer_009dst') results in a null pointer dereference [core.NullDereference]
        strcpy (free_null_pointer_009dst[i],"STRING");
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~
free_null_pointer.c:419:2: warning: Value stored to 'ret' is never read [deadcode.DeadStores]
        ret = p->b;
        ^     ~~~~
free_null_pointer.c:420:2: warning: Value stored to 'p' is never read [deadcode.DeadStores]
        p = free_null_pointer_011_func_002 ();
        ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
free_null_pointer.c:446:40: warning: Although the value stored to 'a' is used in the enclosing expression, the value is never actually read from 'a' [deadcode.DeadStores]
        (flag == 10)? (*(ptr+1) = 10):(a=100);
                                       ^ ~~~
free_null_pointer.c:452:6: warning: Value stored to 'a' is never read [deadcode.DeadStores]
        a = *(ptr+1);
        ^   ~~~~~~~~
free_null_pointer.c:452:10: warning: Dereference of null pointer [core.NullDereference]
        a = *(ptr+1);
            ^~~~~~~~
free_null_pointer.c:483:16: warning: Dereference of null pointer [core.NullDereference]
            *(fptr+3) = 50.5;
            ~~~~~~~~~~^~~~~~
9 warnings generated.
