Found 5 issues

ow_memcpy.c:17: error: PURE_FUNCTION
  Side-effect free function ow_memcpy_001.
  15.    * Complexity: loop in a function
  16.    */
  17. > void ow_memcpy_001 ()
  18.   {
  19.   	int buf[5] = {1, 2, 3, 4, 5};

ow_memcpy.c:32: error: PURE_FUNCTION
  Side-effect free function ow_memcpy_002_func_001.
  30.    * Complexity: substantial memcpy function call:
  31.    */
  32. > void ow_memcpy_002_func_001 (void *dst, const void *src, int size)
  33.   {
  34.   	unsigned char *p;

ow_memcpy.c:50: error: BUFFER_OVERRUN_L4
  Offset: [0, +oo] Size: 5 by call to `ow_memcpy_002_func_001`.
  48.   {
  49.   	int buf[5] = {1, 2, 3, 4, 5};
  50. > 	ow_memcpy_002_func_001(&buf[2], &buf[0], (2 * sizeof(int)));
  51.   }
  52.   

ow_memcpy.c:47: error: PURE_FUNCTION
  Side-effect free function ow_memcpy_002.
  45.   }
  46.   
  47. > void ow_memcpy_002 ()
  48.   {
  49.   	int buf[5] = {1, 2, 3, 4, 5};

ow_memcpy.c:58: error: PURE_FUNCTION
  Side-effect free function ow_memcpy_main.
  56.    */
  57.   extern volatile int vflag;
  58. > void ow_memcpy_main ()
  59.   {
  60.   	if (vflag ==1 || vflag ==888)

Summary of the reports

      PURE_FUNCTION: 4
  BUFFER_OVERRUN_L4: 1