free_null_pointer.c:118:2: warning: Null pointer passed to 1st parameter expecting 'nonnull' [core.NonNullParamChecker]
        strcpy(free_null_pointer_005_gbl_ptr,str);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
free_null_pointer.c:248:2: warning: Null pointer passed to 1st parameter expecting 'nonnull' [core.NonNullParamChecker]
        strcpy(str1,str);
        ^~~~~~~~~~~~~~~~
free_null_pointer.c:363:6: warning: Value stored to 'flag' during its initialization is never read [deadcode.DeadStores]
        int flag = rand();
            ^~~~   ~~~~~~
free_null_pointer.c:424:2: warning: Value stored to 'p' is never read [deadcode.DeadStores]
        p = free_null_pointer_011_func_002 ();
        ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
free_null_pointer.c:451:40: warning: Although the value stored to 'a' is used in the enclosing expression, the value is never actually read from 'a' [deadcode.DeadStores]
        (flag == 10)? (*(ptr+1) = 10):(a=100);
                                       ^ ~~~
free_null_pointer.c:457:6: warning: Value stored to 'a' is never read [deadcode.DeadStores]
        a = *(ptr+1);
        ^   ~~~~~~~~
free_null_pointer.c:490:6: warning: Potential leak of memory pointed to by 'fptr' [unix.Malloc]
            i++;
            ^~~
7 warnings generated.
