Found 30 issues

function_return_value_unchecked.c:24: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_001_func_001.
  22.   * Complexity: Value returned to the calling function is assigned to a variable but never used after that
  23.   */
  24. > int function_return_value_unchecked_001_func_001(int flag)
  25.   {
  26.      int ret;

function_return_value_unchecked.c:33: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_001_func_002.
  31.      return ret;
  32.   }
  33. > int function_return_value_unchecked_001_func_002(int flag)
  34.   {
  35.   	int temp;

function_return_value_unchecked.c:45: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_001.
  43.   		return temp;
  44.   }
  45. > void function_return_value_unchecked_001 ()
  46.   {
  47.   	int a;

function_return_value_unchecked.c:56: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_002_func_001.
  54.   * Complexity: Value returned to the calling function is never assigned to variable/unchecked
  55.   */
  56. > float function_return_value_unchecked_002_func_001(int flag)
  57.   {
  58.      float ret =1.0;

function_return_value_unchecked.c:70: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(a>0)` is always false at line 70, column 9.
  68.   	float a=0.0;
  69.   	function_return_value_unchecked_002_func_001(10);     /*Tool should detect this line as error*/ /*ERROR:Return value of function never checked*/
  70. >     if (a >0)
  71.       	a--;
  72.   }

function_return_value_unchecked.c:66: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_002.
  64.      return ret;
  65.   }
  66. > void function_return_value_unchecked_002 ()
  67.   {
  68.   	float a=0.0;

function_return_value_unchecked.c:78: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_003_func_001.
  76.   * Complexity: Return value evaluated only in a if conditional statement
  77.   */
  78. > char function_return_value_unchecked_003_func_001(void)
  79.   {
  80.   	char str1 = 'a';

function_return_value_unchecked.c:88: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(a!=0)` is always false at line 88, column 6.
  86.   	char buf = function_return_value_unchecked_003_func_001(); /*Tool should detect this line as error*/ /*ERROR:Return value of function never checked*/
  87.   	a--;
  88. > 	if (a!=0)
  89.   	{
  90.   		if(buf != '\0')

function_return_value_unchecked.c:120: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(flag==1)` is always false at line 120, column 3.
  118.   	switch (flag)
  119.   	{
  120. > 		case 1:
  121.   		{
  122.   			if( (strcmp(s.a,"STRING") ==0) )

function_return_value_unchecked.c:126: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(flag==2)` is always false at line 126, column 3.
  124.   			break;
  125.   		}
  126. > 		case 2:
  127.   		{
  128.   			if( (strcmp(s.a,"STRING1") >0) )

function_return_value_unchecked.c:132: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(flag==3)` is always false at line 132, column 3.
  130.   			break;
  131.   		}
  132. > 		case 3:
  133.   		{
  134.   			if(s.b <=20)

function_return_value_unchecked.c:156: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_005_s_001_func_001.
  154.   
  155.   
  156. > function_return_value_unchecked_005_s_001   function_return_value_unchecked_005_s_001_func_001 ()
  157.   {
  158.   	function_return_value_unchecked_005_s_001 u1;

function_return_value_unchecked.c:165: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_005.
  163.       return u1;
  164.   }
  165. > void function_return_value_unchecked_005 ()
  166.   {
  167.   	function_return_value_unchecked_005_s_001 u ;

function_return_value_unchecked.c:198: error: BUFFER_OVERRUN_L2
  Offset: [0, 6] (⇐ [0, 3] + [0, 3]) Size: 1.
  196.   		   for ( j=0 ;j<4; j++)
  197.   		   {
  198. > 		       *(p[i]+j) += (i+j);
  199.   		   }
  200.   	   }

function_return_value_unchecked.c:212: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(j!=0)` is always false at line 212, column 9.
  210.   	{
  211.   		ptr = function_return_value_unchecked_006_func_001();/*Tool should detect this line as error*/ /*ERROR:Return value of function never checked*/
  212. > 		for(;(j!=0 && j<4);j++)
  213.   		{
  214.   	        if(*(ptr[j]) >0)

function_return_value_unchecked.c:230: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_007_func_001.
  228.   */
  229.   
  230. > float function_return_value_unchecked_007_func_001()
  231.   {
  232.   	float ret = 10.034;

function_return_value_unchecked.c:235: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_007.
  233.   	return (ret);
  234.   }
  235. > void function_return_value_unchecked_007 ()
  236.   {
  237.   

function_return_value_unchecked.c:248: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_008_func_001.
  246.   * Parameters passed is different from function definition
  247.   */
  248. > double function_return_value_unchecked_008_func_001(int a)
  249.   {
  250.   	double ret = 9.034;

function_return_value_unchecked.c:254: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_008.
  252.   	return (ret);
  253.   }
  254. > void function_return_value_unchecked_008 ()
  255.   {
  256.   	int i=function_return_value_unchecked_008_func_001(6.00); /*Tool should detect this line as error*/ /*ERROR:Return value of function never checked*/

function_return_value_unchecked.c:264: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_009_func_001.
  262.   * Complexity: Return more than once in the same function, which can lead to non-evaluation of one of the returned values
  263.   */
  264. > double function_return_value_unchecked_009_func_001(double a[] , int max )
  265.   {
  266.   	double ret =0.0;

function_return_value_unchecked.c:277: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(a==20)` is always false at line 277, column 8.
  275.       int a=10,b=2,c=0;
  276.       double arr[] = {1.0,2.0,3.0,4.0};
  277. >     if(a == 20)
  278.       {
  279.       	if ( function_return_value_unchecked_009_func_001( arr, (sizeof (arr)/sizeof (double)) )  > a)

function_return_value_unchecked.c:282: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(b!=2)` is always false at line 282, column 14.
  280.       		a++;
  281.       }
  282. >     else if (b != 2)
  283.       {
  284.       	if ( function_return_value_unchecked_009_func_001( arr, (sizeof (arr)/sizeof (double)) )  < b)

function_return_value_unchecked.c:287: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(c>0)` is always false at line 287, column 14.
  285.       		b++;
  286.       }
  287. >     else if (c >0)
  288.       {
  289.       	if ( function_return_value_unchecked_009_func_001( arr, (sizeof (arr)/sizeof (double)) )  == 0)

function_return_value_unchecked.c:273: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_009.
  271.   }
  272.   
  273. > void function_return_value_unchecked_009 ()
  274.   {
  275.       int a=10,b=2,c=0;

function_return_value_unchecked.c:344: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!1` is always false at line 344, column 11.
  342.   void function_return_value_unchecked_012 ()
  343.   {
  344. >     while(1)
  345.       {
  346.            fputc((int)'A', stdout);     /*Tool should detect this line as error*/ /*ERROR:Return value of function never checked*/

function_return_value_unchecked.c:355: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_013_func_001.
  353.   * Complexity: When using fputs function inside a if condition evaluated with function return value
  354.   */
  355. > int function_return_value_unchecked_013_func_001()
  356.   {
  357.   	return (1);

function_return_value_unchecked.c:362: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!returned by function_return_value_unchecked_013_func_001()` is always false at line 362, column 8.
  360.   void function_return_value_unchecked_013 ()
  361.   {
  362. >     if(function_return_value_unchecked_013_func_001())
  363.       {
  364.           fputs("STRING#", stdout);    /*Tool should detect this line as error*/ /*ERROR:Return value of function never checked*/

function_return_value_unchecked.c:390: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!(flag==6)` is always false at line 390, column 5.
  388.   	switch(flag)
  389.       {
  390. >     case 6:
  391.           puts("TEST");    /*Tool should detect this line as error*/ /*ERROR:Return value of function never checked*/
  392.           {

function_return_value_unchecked.c:415: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_016_s_001_func_001.
  413.   
  414.   
  415. > function_return_value_unchecked_016_s_001   function_return_value_unchecked_016_s_001_func_001 ()
  416.   {
  417.   	function_return_value_unchecked_016_s_001 u1;

function_return_value_unchecked.c:424: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_016.
  422.       return u1;
  423.   }
  424. > void function_return_value_unchecked_016 ()
  425.   {
  426.   	function_return_value_unchecked_016_s_001 u ;

Summary of the reports

           PURE_FUNCTION: 17
  CONDITION_ALWAYS_FALSE: 9
   CONDITION_ALWAYS_TRUE: 3
       BUFFER_OVERRUN_L2: 1