Found 8 issues

return_local.c:16: error: PURE_FUNCTION
  Side-effect free function return_local_001_func_001.
  14.    * Complexity: return local variable as a function return value
  15.    */
  16. > int* return_local_001_func_001 ()
  17.   {
  18.   	int buf[5];

return_local.c:20: error: USE_AFTER_LIFETIME
  Reference to stack variable buf is returned at line 20, column 1.
  18.   	int buf[5];
  19.   	return buf;/*Tool should detect this line as error*/ /*ERROR: return - pointer to local variable */
  20. > }
  21.   
  22.   void return_local_001 ()

return_local.c:26: error: DANGLING_POINTER_DEREFERENCE
  deallocated stack pointer `p` last assigned on line 25 could be dangling and is dereferenced or freed at line 26, column 2.
  24.   	int *p;
  25.   	p = return_local_001_func_001();
  26. > 	p[3] = 1;
  27.   }
  28.   

return_local.c:22: error: PURE_FUNCTION
  Side-effect free function return_local_001.
  20.   }
  21.   
  22. > void return_local_001 ()
  23.   {
  24.   	int *p;

return_local.c:33: error: PURE_FUNCTION
  Side-effect free function return_local_002_func_001.
  31.    * Complexity: return local variable as function arguments
  32.    */
  33. > void return_local_002_func_001 (int **pp)
  34.   {
  35.   	int buf[5];

return_local.c:43: error: DANGLING_POINTER_DEREFERENCE
  deallocated stack pointer `p` last assigned on line 42 could be dangling and is dereferenced or freed at line 43, column 2.
  41.   	int *p;
  42.   	return_local_002_func_001(&p);
  43. > 	p[3] = 1;
  44.   }
  45.   

return_local.c:39: error: PURE_FUNCTION
  Side-effect free function return_local_002.
  37.   }
  38.   
  39. > void return_local_002 ()
  40.   {
  41.   	int *p;

return_local.c:51: error: PURE_FUNCTION
  Side-effect free function return_local_main.
  49.    */
  50.   extern volatile int vflag;
  51. > void return_local_main ()
  52.   {
  53.   	if (vflag == 1 || vflag ==888)

Summary of the reports

                 PURE_FUNCTION: 5
  DANGLING_POINTER_DEREFERENCE: 2
            USE_AFTER_LIFETIME: 1