Found 4 issues

not_return.c:18: error: PURE_FUNCTION
  Side-effect free function not_return_001_func_001.
  16.    * Complexity: if it contains if statements
  17.    */
  18. > int not_return_001_func_001 (int flag)
  19.   {
  20.   	if (flag == 0)

not_return.c:41: error: PURE_FUNCTION
  Side-effect free function not_return_002_func_001.
  39.    * Complexity: if it contains nested if statements
  40.    */
  41. > int not_return_002_func_001 (int flag1, int flag2)
  42.   {
  43.   	if (flag1 == 0)

not_return.c:68: error: PURE_FUNCTION
  Side-effect free function not_return_003_func_001.
  66.    * Complexity: if it contains a switch
  67.    */
  68. > int not_return_003_func_001 (int flag)
  69.   {
  70.   	switch (flag)

not_return.c:94: error: PURE_FUNCTION
  Side-effect free function not_return_004_func_001.
  92.    * Complexity: if it contains the goto
  93.    */
  94. > int not_return_004_func_001 (int flag)
  95.   {
  96.   	int ret = 0;

Summary of the reports

  PURE_FUNCTION: 4