st_underrun.c:137:2: warning: Value stored to 's2' is never read [deadcode.DeadStores]
        s2 = st_underrun_004_func_001(&s);
        ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
st_underrun.c:195:10: warning: Value stored to 'c' is never read [deadcode.DeadStores]
         c = s.buf[len];
         ^   ~~~~~~~~~~
st_underrun.c:229:9: warning: Value stored to 'c' is never read [deadcode.DeadStores]
        c = s->buf[len]; /*Tool should detect this line as error*/ /* Stack Under RUN error */
        ^   ~~~~~~~~~~~
3 warnings generated.
