memory_leak.c:99:9: warning: Access to field 'buf' results in a dereference of a null pointer [core.NullDereference]
        strcpy((s+4)->buf,s1);
               ^~~~~~~~~~
memory_leak.c:377:17: warning: Value stored to 'fptr' during its initialization is never read [deadcode.DeadStores]
        float * fptr = *fp1;
                ^~~~   ~~~~
memory_leak.c:430:2: warning: Null pointer passed to 1st parameter expecting 'nonnull' [core.NonNullParamChecker]
        strcpy(memory_leak_0016_gbl_ptr,str);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3 warnings generated.
