Found 5 issues

conflicting_cond.c:24: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(a==1)` is always false at line 24, column 19.
  22.   
  23.   	a = rand();
  24. > 	if ((a == 0) && (a == 1))/*Tool should detect this line as error*/ /*ERROR:contradict condition*/
  25.   	{
  26.   		b += a;

conflicting_cond.c:118: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(a==1)` is always false at line 118, column 27.
  116.   	int ret;
  117.   
  118. > 	for (a = 0; (a == 0) && (a == 1); a ++) /*Tool should detect this line as error*/ /*ERROR:contradict condition*/
  119.   	{
  120.   		b += a;

conflicting_cond.c:118: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!(a==0)` is always false at line 118, column 15.
  116.   	int ret;
  117.   
  118. > 	for (a = 0; (a == 0) && (a == 1); a ++) /*Tool should detect this line as error*/ /*ERROR:contradict condition*/
  119.   	{
  120.   		b += a;

conflicting_cond.c:137: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(a==1)` is always false at line 137, column 22.
  135.   
  136.   	a = rand();
  137. > 	while ((a == 0) && (a == 1)) /*Tool should detect this line as error*/ /*ERROR:contradict condition*/
  138.   	{
  139.   		b += a;

conflicting_cond.c:199: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(a==1)` is always false at line 199, column 22.
  197.   		a = rand();
  198.   	}
  199. > 	while ((a == 0) && (a == 1)); /*Tool should detect this line as error*/ /*ERROR:contradict condition*/
  200.   	ret = a;
  201.           sink = ret;

Summary of the reports

  CONDITION_ALWAYS_FALSE: 4
   CONDITION_ALWAYS_TRUE: 1