Found 34 issues

function_return_value_unchecked.c:24: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_001_func_001.
  22.   * Complexity: Value returned to the calling function is assigned to a variable but never used after that
  23.   */
  24. > int function_return_value_unchecked_001_func_001(int flag)
  25.   {
  26.      int ret;

function_return_value_unchecked.c:33: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_001_func_002.
  31.      return ret;
  32.   }
  33. > int function_return_value_unchecked_001_func_002(int flag)
  34.   {
  35.   	int temp;

function_return_value_unchecked.c:49: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!(a<=100)` is always false at line 49, column 6.
  47.   	int a;
  48.   	a = function_return_value_unchecked_001_func_002(1); /*Tool should not detect this line as error*/ /*No ERROR:Return value of function never checked*/
  49. > 	if (a <= 100)
  50.   		a++;
  51.   }

function_return_value_unchecked.c:45: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_001.
  43.   		return temp;
  44.   }
  45. > void function_return_value_unchecked_001 ()
  46.   {
  47.   	int a;

function_return_value_unchecked.c:57: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_002_func_001.
  55.   * Complexity: Value returned to the calling function is never assigned to variable/unchecked
  56.   */
  57. > float function_return_value_unchecked_002_func_001(int flag)
  58.   {
  59.      float ret =1.0;

function_return_value_unchecked.c:71: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!(a>0)` is always false at line 71, column 9.
  69.   	float a=0.0;
  70.   	a=function_return_value_unchecked_002_func_001(10); /*Tool should not detect this line as error*/ /*No ERROR:Return value of function never checked*/
  71. >     if (a >0)
  72.       	a--;
  73.   }

function_return_value_unchecked.c:67: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_002.
  65.      return ret;
  66.   }
  67. > void function_return_value_unchecked_002 ()
  68.   {
  69.   	float a=0.0;

function_return_value_unchecked.c:79: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_003_func_001.
  77.   * Complexity: Return value evaluated only in a if conditional statement
  78.   */
  79. > char function_return_value_unchecked_003_func_001(void)
  80.   {
  81.   	char str1 = 'a';

function_return_value_unchecked.c:89: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!(a==0)` is always false at line 89, column 6.
  87.   	char buf = function_return_value_unchecked_003_func_001(); /*Tool should not detect this line as error*/ /*No ERROR:Return value of function never checked*/
  88.   	a--;
  89. > 	if (a==0)
  90.   	{
  91.   		if(buf != '\0')

function_return_value_unchecked.c:91: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!(buf!=0)` is always false at line 91, column 6.
  89.   	if (a==0)
  90.   	{
  91. > 		if(buf != '\0')
  92.   			printf("%c\n",buf);
  93.   	}

function_return_value_unchecked.c:121: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!(flag==1)` is always false at line 121, column 3.
  119.   	switch (flag)
  120.   	{
  121. > 		case 1:
  122.   		{
  123.   			if( (strcmp(s.a,"STRING") ==0) )

function_return_value_unchecked.c:124: error: INTEGER_OVERFLOW_L5
  ([-oo, +oo] + 1):signed32.
  122.   		{
  123.   			if( (strcmp(s.a,"STRING") ==0) )
  124. > 				s.b++;
  125.   			break;
  126.   		}

function_return_value_unchecked.c:157: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_005_s_001_func_001.
  155.   
  156.   
  157. > function_return_value_unchecked_005_s_001   function_return_value_unchecked_005_s_001_func_001 ()
  158.   {
  159.   	function_return_value_unchecked_005_s_001 u1;

function_return_value_unchecked.c:166: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_005.
  164.       return u1;
  165.   }
  166. > void function_return_value_unchecked_005 ()
  167.   {
  168.   	function_return_value_unchecked_005_s_001 u ;

function_return_value_unchecked.c:198: error: BUFFER_OVERRUN_L2
  Offset: [0, 6] (⇐ [0, 3] + [0, 3]) Size: 1.
  196.   		   for ( j=0 ;j<4; j++)
  197.   		   {
  198. > 		       *(p[i]+j) += (i+j);
  199.   		   }
  200.   	   }

function_return_value_unchecked.c:216: error: BUFFER_OVERRUN_L1
  Offset: [1, 4] (⇐ [0, 3] + 1) Size: 1.
  214.   	        if(*(ptr[j]) >0)
  215.   	        {
  216. > 	        	*(ptr[j]+1) += i;
  217.   	        }
  218.   		}

function_return_value_unchecked.c:214: error: BUFFER_OVERRUN_L2
  Offset: [0, 3] Size: 1.
  212.   		for(j=0;j<4;j++)
  213.   		{
  214. > 	        if(*(ptr[j]) >0)
  215.   	        {
  216.   	        	*(ptr[j]+1) += i;

function_return_value_unchecked.c:230: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_007_func_001.
  228.   */
  229.   
  230. > float function_return_value_unchecked_007_func_001()
  231.   {
  232.   	float ret = 10.034;

function_return_value_unchecked.c:239: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(i<10)` is always false at line 239, column 6.
  237.   
  238.   	float i=function_return_value_unchecked_007_func_001(); /*Tool should not detect this line as error*/ /*No ERROR:Return value of function never checked*/
  239. > 	if (i<10)
  240.   		i++;
  241.   }

function_return_value_unchecked.c:235: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_007.
  233.   	return (ret);
  234.   }
  235. > void function_return_value_unchecked_007 ()
  236.   {
  237.   

function_return_value_unchecked.c:248: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_008_func_001.
  246.   * Parameters passed is different from function definition
  247.   */
  248. > double function_return_value_unchecked_008_func_001(int a)
  249.   {
  250.   	double ret = 9.034;

function_return_value_unchecked.c:257: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(i<10)` is always false at line 257, column 6.
  255.   {
  256.   	double i=function_return_value_unchecked_008_func_001(6); /*Tool should not detect this line as error*/ /*No ERROR:Return value of function never checked*/
  257. > 	if (i<10)
  258.   		i++;
  259.   }

function_return_value_unchecked.c:254: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_008.
  252.   	return (ret);
  253.   }
  254. > void function_return_value_unchecked_008 ()
  255.   {
  256.   	double i=function_return_value_unchecked_008_func_001(6); /*Tool should not detect this line as error*/ /*No ERROR:Return value of function never checked*/

function_return_value_unchecked.c:264: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_009_func_001.
  262.   * Complexity: Return more than once in the same function, which can lead to non-evaluation of one of the returned values
  263.   */
  264. > double function_return_value_unchecked_009_func_001(double a[] , int max )
  265.   {
  266.   	double ret =0.0;

function_return_value_unchecked.c:277: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(a==20)` is always false at line 277, column 8.
  275.       int a=10,b=2,c=0;
  276.       double arr[] = {1.0,2.0,3.0,4.0};
  277. >     if(a == 20)
  278.       {
  279.       	if ( function_return_value_unchecked_009_func_001( arr, (sizeof (arr)/sizeof (double)) )  > a)

function_return_value_unchecked.c:282: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(b!=2)` is always false at line 282, column 14.
  280.       		a++;
  281.       }
  282. >     else if (b != 2)
  283.       {
  284.       	if ( function_return_value_unchecked_009_func_001( arr, (sizeof (arr)/sizeof (double)) )  < b)

function_return_value_unchecked.c:287: warning: CONDITION_ALWAYS_FALSE
  Boolean condition  `(c>0)` is always false at line 287, column 14.
  285.       		b++;
  286.       }
  287. >     else if (c >0)
  288.       {
  289.       	if ( function_return_value_unchecked_009_func_001( arr, (sizeof (arr)/sizeof (double)) )  == 0)

function_return_value_unchecked.c:273: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_009.
  271.   }
  272.   
  273. > void function_return_value_unchecked_009 ()
  274.   {
  275.       int a=10,b=2,c=0;

function_return_value_unchecked.c:347: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!1` is always false at line 347, column 11.
  345.   void function_return_value_unchecked_012 ()
  346.   {
  347. >     while(1)
  348.       {
  349.            if (fputc((int)'A', stdout) == EOF) /*Tool should not detect this line as error*/ /*No ERROR:Return value of function never checked*/

function_return_value_unchecked.c:361: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_013_func_001.
  359.   * Complexity: When using fputs function inside a if condition evaluated with function return value
  360.   */
  361. > int function_return_value_unchecked_013_func_001()
  362.   {
  363.   	return (1);

function_return_value_unchecked.c:368: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!returned by function_return_value_unchecked_013_func_001()` is always false at line 368, column 8.
  366.   void function_return_value_unchecked_013 ()
  367.   {
  368. >     if(function_return_value_unchecked_013_func_001())
  369.       {
  370.           if (fputs("STRING#", stdout) == EOF) /*Tool should not detect this line as error*/ /*No ERROR:Return value of function never checked*/

function_return_value_unchecked.c:402: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!(flag==6)` is always false at line 402, column 5.
  400.   	switch(flag)
  401.       {
  402. >     case 6:
  403.           if (puts("TEST") == EOF) /*Tool should not detect this line as error*/ /*No ERROR:Return value of function never checked*/
  404.           {

function_return_value_unchecked.c:428: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_016_s_001_func_001.
  426.   
  427.   
  428. > function_return_value_unchecked_016_s_001   function_return_value_unchecked_016_s_001_func_001 ()
  429.   {
  430.   	function_return_value_unchecked_016_s_001 u1;

function_return_value_unchecked.c:437: error: PURE_FUNCTION
  Side-effect free function function_return_value_unchecked_016.
  435.       return u1;
  436.   }
  437. > void function_return_value_unchecked_016 ()
  438.   {
  439.   	function_return_value_unchecked_016_s_001 u ;

Summary of the reports

           PURE_FUNCTION: 17
   CONDITION_ALWAYS_TRUE: 8
  CONDITION_ALWAYS_FALSE: 5
       BUFFER_OVERRUN_L2: 2
       BUFFER_OVERRUN_L1: 1
     INTEGER_OVERFLOW_L5: 1