Found 8 issues

st_overflow.c:53: error: PURE_FUNCTION
  Side-effect free function st_overflow_002.
  51.   }
  52.   
  53. > void st_overflow_002 ()
  54.   {
  55.   	st_overflow_002_s_001 s;		/* 1 Kbytes */

st_overflow.c:86: error: BUFFER_OVERRUN_L5
  Offset: [-oo, +oo] Size: 524288 by call to `st_overflow_003_func_001`.
  84.   {
  85.   	st_overflow_003_s_001 s;		/* 5 Kbytes */
  86. > 	st_overflow_003_func_001(s);	/* 5 Kbytes */
  87.   }
  88.   

st_overflow.c:118: error: BUFFER_OVERRUN_L5
  Offset: [-oo, +oo] Size: 131072 by call to `st_overflow_004_func_002`.
  116.   	char buf[131072];                 /* 128 Kbytes */ /*Tool should not detect this line as error*/ /*NO ERROR:Stack overflow*/
  117.   	buf[0] = 1;
  118. > 	st_overflow_004_func_002(s);
  119.           sink = buf[idx];
  120.   }

st_overflow.c:125: error: BUFFER_OVERRUN_L5
  Offset: [-oo, +oo] Size: 131072 by call to `st_overflow_004_func_001`.
  123.   {
  124.   	st_overflow_004_s_001 s;
  125. > 	st_overflow_004_func_001(s);
  126.   }
  127.   

st_overflow.c:215: error: BUFFER_OVERRUN_L5
  Offset: [-oo, +oo] Size: 262144 by call to `st_overflow_007_func_002`.
  213.   	s.buf[0] = 1;
  214.   	buf[0] = 1;
  215. > 	st_overflow_007_func_002(s);
  216.           sink = buf[idx];
  217.   }

st_overflow.c:231: warning: CONDITION_ALWAYS_TRUE
  Boolean condition  `!flag` is always false at line 231, column 6.
  229.   	st_overflow_007_s_001 s;			/* 6 Kbytes */
  230.   	int flag = 10;
  231. > 	if (flag)
  232.   	{
  233.   		st_overflow_007_func_001(s);	/* 6 Kbytes */

st_overflow.c:233: error: BUFFER_OVERRUN_L5
  Offset: [-oo, +oo] Size: 262144 by call to `st_overflow_007_func_001`.
  231.   	if (flag)
  232.   	{
  233. > 		st_overflow_007_func_001(s);	/* 6 Kbytes */
  234.   	}
  235.   	else

st_overflow.c:251: error: BUFFER_OVERRUN_L5
  Offset: [-oo, +oo] Size: 1024 by call to `st_overflow_001`.
  249.   	if (vflag == 1 || vflag ==888)
  250.   	{
  251. > 		st_overflow_001();
  252.   	}
  253.   

Summary of the reports

      BUFFER_OVERRUN_L5: 6
  CONDITION_ALWAYS_TRUE: 1
          PURE_FUNCTION: 1