Found 2 issues

insign_code.c:24: error: INTEGER_OVERFLOW_U5
  ([-oo, +oo] + 1):signed32.
  22.   	i = rand();
  23.   	j = i - 1;
  24. > 	i = j + 1; /*Tool should detect this line as error*/ /*ERROR:Useless Assignment */
  25.   }
  26.   

insign_code.c:23: error: INTEGER_OVERFLOW_U5
  ([-oo, +oo] - 1):signed32.
  21.   
  22.   	i = rand();
  23. > 	j = i - 1;
  24.   	i = j + 1; /*Tool should detect this line as error*/ /*ERROR:Useless Assignment */
  25.   }

Summary of the reports

  INTEGER_OVERFLOW_U5: 2